tomp736/mediaplayer/.github/actions/docker-build-push/action.yaml
name: docker-build-push
description: builds and pushes an image

inputs:
  registry_url:
    type: string
    description: 'Docker registry URL'
    required: true

  registry_user:
    type: string
    description: 'Docker registry USER'
    required: true

  registry_token:
    type: string
    description: 'Docker registry TOKEN'
    required: true

  registry_repository:
    type: string
    description: 'Docker registry REPOSITORY'
    required: true

  docker_baseimage_name:
    type: string
    description: 'Docker base image name'
    required: true

  docker_baseimage_tag:
    type: string
    description: 'Docker base image tag'
    required: true

  docker_path:
    type: string
    description: 'Docker image name'
    required: true

  docker_image_name:
    type: string
    description: 'Docker image name'
    required: true

  docker_image_tag:
    type: string
    description: 'Docker image name'
    required: true

runs:
  using: "composite"
  steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Login to Docker registry
        uses: docker/login-action@v2
        with:
          registry: ${{ inputs.registry_url }}
          username: ${{ inputs.registry_user }}
          password: ${{ inputs.registry_token }}  # Replace with your Docker password secret
      
      - name: Check if base image is available
        if: inputs.docker_baseimage_name != ''
        shell: bash
        run: |
          retries=5
          until docker pull ${{ inputs.docker_baseimage_name }}:${{ inputs.docker_baseimage_tag }} || [ $retries -eq 0 ]; do
            echo "Image is not available, sleeping for 10 seconds..."
            sleep 10
            ((retries--))
          done
          if [ $retries -eq 0 ]; then
            echo "Base image not available after multiple attempts. Exiting..."
            exit 1
          else
            echo "Base image is available, continuing with the workflow."
          fi

      - name: Build - targeting final and push
        uses: docker/build-push-action@v4
        with:
          context: ./src
          file: ./src/${{ inputs.docker_path }}/dockerfile
          push: true
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            BASE_IMAGE=${{ inputs.docker_baseimage_name }}:${{ inputs.docker_baseimage_tag }}
            APP_BUILD_VERSION=${{ inputs.docker_image_tag }}
            APP_REF_VERSION=${{ inputs.docker_image_tag }}
            BUILDKIT_PROGRESS=plain
          tags: |
            ${{ inputs.registry_url }}/${{ inputs.registry_repository }}/${{ inputs.docker_image_tag }}:${{ inputs.build_tag }}

tomp736/mediaplayer/.github/workflows/on_pr_open.yml
- name: Build and Push Docker Images
  uses: ./.github/actions/docker-build-push
  with:
    registry_url: ghcr.io
    registry_user: ${{ github.actor }}
    registry_token: ${{ secrets.GITHUB_TOKEN }}
    registry_repository: ${{ github.repository }}

    docker_path: ./src/pymp_core
    docker_baseimage_name: ''
    docker_baseimage_tag: ''
    docker_image_name: pymp_core
    docker_image_tag: ${{ steps.this_version.outputs.this_version }}-pr-${{ github.event.pull_request.number }}